<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="fragment" content="!">
  <title>OrangeHRM Customization - Mayur Kathale</title>
  <meta name="title" content="orangehrm customization" />
  <meta name="description" content="Customize your orangehrm application according to your specific requirements. Get your orangehrm customized with experienced Freelance php developer. I can address any of your customization requirement." />
  <meta name="author" content="Mayur Kathale" />
  <meta name="owner" content="Mayur Kathale" />
  <meta name="copyright" content="Mayur Kathale(c) 2015" />
  <meta name="keywords" content="orangehrm, customization, freelancer, modify orangehrm, customize orangehrm"/>
  <meta name="msvalidate.01" content="289FCF2A5A27571D4C733C6749E3CF93" />
  <meta name="viewport" content="width=device-width"/>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/hover/css/hover.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css"/>
  <link rel="stylesheet" href="bower_components/hover/css/hover-min.css"/>
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css"/>
  <div class="sea">
    <h1>Customize your orangehrm, Orangehrm Customization, freelancer orangehrm customization, orangehrm customization freelancer
      modify the orangehrm, modification orangehrm, freelance orangehrm customization</h1>
  </div>
  <!-- endbuild -->
</head>
<body ng-app="ohrmCustomizationApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="navbar navbar-default navbar-fixed-top animated fadeInDown" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand site-name" ui-sref="home">
        <span style="text-transform: uppercase">Orangehrm Customization</span>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="js-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active button hvr-wobble-top"><a ui-sref="home">Home</a></li>
        <li class="button hvr-wobble-top"><a ui-sref="about">About Me</a></li>
        <li class="button hvr-wobble-top"><a ui-sref="work">Portfolio</a></li>
        <li class="button hvr-wobble-top"><a ui-sref="services">Services</a></li>
        <li class="button hvr-wobble-top"><a ui-sref="contact">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<div ui-view=""></div>
<div class="footer" style="border: 0px">
  <div class = "row faded">
    <div class="col-md-4 verticalalign">
      <a href="skype:mayur.kathale?chat" style="padding-left: 10px"><img src="./images/skype_button.png"></a>
    </div>
    <div class="col-md-4 verticalalign">
      <div class="text-center">
        Copyright <span class="glyphicon glyphicon-copyright-mark"></span> 2015 Mayur Kathale. All rights reserved.
      </div>
    </div>
    <div class="col-md-4 verticalalign">
      <div class="text-center">
        Made with <span class="glyphicon glyphicon-heart"></span> in INDIA.
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 text-center text-muted">
      <a ui-sref="privacy-statement" class="underlined">Privacy Statement</a>&nbsp; | &nbsp;
      <a ui-sref="term-of-use" class="underlined">Terms of Use</a>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 text-center text-muted" style="font-size: 9px;">
      This responsive web site has been designed, developed and maintained by Mayur Kathale. It’s built with AngularJs, optimised
      for a fast page load, hosted on Hostinger.
    </div>
  </div>
</div>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
      (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
    r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
  }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69860185-1');
  ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-touch/angular-touch.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!-- endbower -->
<script src="scripts/app.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/lib/jquery.appear.js"></script>
<!-- endbuild -->
</body>
</html>
