.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}


.footer {
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.centerContainer {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}


/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.heading-line {
  font-weight: 400;
  font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
  text-transform: uppercase;
  line-height: 1em;
  margin-top: 30px !important;
  font-weight: lighter !important;
  color: #666666;
  text-shadow: 2px 2px #D3D3D3 !important;
}

.user-name {
  font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  font-weight: bolder;
}

.title{
  font-family: Arial Narrow,Arial,sans-serif;
  font-weight: bolder;
}

img.center {
  display: block;
  margin: 0 auto;
}

span#socialIcon > a {
  margin-top: 10px !important;
}

.content {
  width: 80%;
  margin: auto;
}

@media (min-width: 768px){
  .navbar-nav{
    margin: 0 auto !important;
    display: table !important;
    table-layout: fixed !important;
    float:none !important;
    text-transform: uppercase;
    font-size: smaller;
  }
}
.contentContainer {
  border: none;
/*  border-radius: 3px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;*/
  clear: both;
}
.contentContainer:first-child {
  padding: 15px 15px;
}
.contentContainer .row > div.listClass {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}
 img.iconImage {
  height: 30px;
  width: 30px;
}

.contactForm {
  height : 367px;
  overflow: visible !important;
  position: relative;
}

::-moz-selection {
  color: #2c3e50 !important;
  background: #18bc9c !important;
}

::selection {
  color: #2c3e50 !important;
  background: #18bc9c !important;
}

.verticalalign {
  height: 90px !important;
  line-height: 90px !important;
}

.verticalalignspan {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.divCenter {
  text-align: center;
  vertical-align: middle;
}

.containerHeading {
  height: 35px;
  line-height: 35px;
  //background: #2c3e50;
  text-align: center;
  vertical-align: middle !important;
  font-size: 17px;
  color: #ffffff;
  //margin: 3px 80px;
  background: rgba(252,252,252,1);
  background: -moz-linear-gradient(left, rgba(252,252,252,1) 0%, rgba(255,255,255,1) 0%, rgba(44,62,80,1) 9%, rgba(44,62,80,1) 52%, rgba(44,62,80,1) 91%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,252,252,1)), color-stop(0%, rgba(255,255,255,1)), color-stop(9%, rgba(44,62,80,1)), color-stop(52%, rgba(44,62,80,1)), color-stop(91%, rgba(44,62,80,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(left, rgba(252,252,252,1) 0%, rgba(255,255,255,1) 0%, rgba(44,62,80,1) 9%, rgba(44,62,80,1) 52%, rgba(44,62,80,1) 91%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left, rgba(252,252,252,1) 0%, rgba(255,255,255,1) 0%, rgba(44,62,80,1) 9%, rgba(44,62,80,1) 52%, rgba(44,62,80,1) 91%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left, rgba(252,252,252,1) 0%, rgba(255,255,255,1) 0%, rgba(44,62,80,1) 9%, rgba(44,62,80,1) 52%, rgba(44,62,80,1) 91%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, rgba(252,252,252,1) 0%, rgba(255,255,255,1) 0%, rgba(44,62,80,1) 9%, rgba(44,62,80,1) 52%, rgba(44,62,80,1) 91%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ffffff', GradientType=1 );
}
.footer {
  background: #2c3e50;
  color: #ffffff;
}

.navbar-default {
  border-bottom: 4px solid #18bc9c !important;
}

.navbar {
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  -ms-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}

.navbar.scrolled {
  background:rgba(44,62,80,0.5);
}

.img-user {
  height: 220px;
  width: 220px;
}
p {
  margin-top: 15px;
}
.contentText {
  font-size: 16px;
}

.username-about-me {
  color: #2c3e50 !important;
  font-weight: bolder;
  font-size: 20px;
}

.post-about-me {
  color: #2c3e50 !important;
  font-style: oblique;
  font-size: 17px;
}

.user-image-aboutme {
  border: 4px solid #18bc9c;
}

h2 {
  font-size: 24px !important;
}

body {
  overflow-x: hidden;
}

input.form-control {
  height: 30px !important;
}

.contactForm label {
  padding-top: 5px !important;
}


.contactList {
  list-style: none;
  -webkit-padding-start: 0px;
}

.connectWithMe a {
  display: inline-table !important;
}

.containerBorder {
  border: 2px solid #a6e1ec;
  min-height: 450px;
  margin-bottom: 50px;
  position: relative;
}

.containerPadding {
  padding: 15px;
}

.imgwell img {
  margin: 30px 0px 0px 0px;
  border: inset 3px #00d6b2;
}

.underlined {
  text-decoration: underline;
  cursor: pointer;
}

#imgwell {
  line-height: 0;
  -webkit-column-count: 2;
  -webkit-column-gap:   30px;
  -moz-column-count:    2;
  -moz-column-gap:      30px;
  column-count:         2;
  column-gap:           30px;
}

#imgwell img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #imgwell {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
  }
}
@media (max-width: 1000px) {
  #imgwell {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
  }
}
@media (max-width: 800px) {
  #imgwell {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
  }
}
@media (max-width: 400px) {
  #imgwell {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
  }
}

.shadows {
  -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.75);
}

.uppar {
  border: 0px;
  background: #18bc9c;
  color: #ffffff;
  height: 80px !important;
  font-size: 21px;
  max-height: 110px;
}

.enjoy-css {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  cursor: pointer;
  top: 0;
  padding: 0 8px;
  border: 4px solid rgb(255,255,255);
  font: normal normal bold 15px/22px Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #18bc9c;
  margin-left: 15px;
  vertical-align: middle;
}

.enjoy-css:hover {
  color: #18bc9c;
  background: #ffffff;
}

sup {
  color: orange;
}

.validation-msg {
  color: red;
}

/*------------*/

.skillbar {
  position:relative;
  display:block;
  margin-bottom:15px;
  width:100%;
  background:#eee;
  height:35px;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  -webkit-transition:0.4s linear;
  -moz-transition:0.4s linear;
  -ms-transition:0.4s linear;
  -o-transition:0.4s linear;
  transition:0.4s linear;
  -webkit-transition-property:width, background-color;
  -moz-transition-property:width, background-color;
  -ms-transition-property:width, background-color;
  -o-transition-property:width, background-color;
  transition-property:width, background-color;
}

.skillbar-title {
  position:absolute;
  top:0;
  left:0;
  width:110px;
  font-weight:bold;
  font-size:13px;
  color:#ffffff;
  background:#6adcfa;
  -webkit-border-top-left-radius:3px;
  -webkit-border-bottom-left-radius:4px;
  -moz-border-radius-topleft:3px;
  -moz-border-radius-bottomleft:3px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}

.skillbar-title span {
  display:block;
  background:rgba(0, 0, 0, 0.1);
  padding:0 20px;
  height:35px;
  line-height:35px;
  -webkit-border-top-left-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-topleft:3px;
  -moz-border-radius-bottomleft:3px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}

.skillbar-bar {
  height:35px;
  width:0px;
  background:#6adcfa;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
}

.skill-bar-percent {
  position:absolute;
  right:10px;
  top:0;
  font-size:11px;
  height:35px;
  line-height:35px;
  color:#ffffff;
  color:rgba(0, 0, 0, 0.4);
}

/*start of skills*/

.wraper{
  margin:50px auto;
}

.wraper:before,
.wraper:after {
  display: table;
  content: " ";
}

.wraper:after{
  clear: both;
}

/* Skills Style 2 */

.skillst2{
  width:100%;
  color:#fff;
}
.skillst2 .skillbar{
  width: 100%;
  height: 30px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: url("../images/stripe.png") repeat scroll 0 0 #e0e0e0;
  position:relative;
  margin-bottom:30px;
}
.skillst2 .count-bar{
  height: 100%;
  width:0px;
  position:relative;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.skillst2 .count-bar.color-1{
  background-color: #3389e7;

}
.skillst2 .count-bar.color-2{
  background-color: #fd871f;

}
.skillst2 .count-bar.color-3{
  background-color: #bd5bb9;

}
.skillst2 .count-bar.color-4{
  background-color: #2d7da5;

}
.skillst2 .count-bar.color-5{
  background-color: #f75d41;

}
.skillst2 .count-bar.color-6{
  background-color: #ac2925;

}
.skillst2 .title{
  font-size:14px;
  font-weight:400;
  padding-left:12px;
  line-height:30px;
  text-transform:uppercase;
}
.skillst2 .count{
  position:absolute;
  top:0;
  right:12px;
  line-height:30px;
  font-size:14px;
  font-weight:400;
}
/*
end of skills*/
.form-group {
  margin-bottom: 0px !important;
}

.sea {
  position: absolute;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  height: 1px;
  width: 1px;
}
